set-option -g default-shell /bin/fish
set -g mouse on

# Toggle mouse on/off
bind-key m set-option -gF mouse "#{?mouse,off,on}"\; display-message "#{?mouse,Mouse: ON,Mouse: OFF}"

unbind C-b
set -g prefix C-a

# Avoid ESC delay
set -s escape-time 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
